{wall}, {wall}, {wall}, {wall}, {wall}, {wall}, {wall}, {wall}, {wall}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor,item_weapon_Sword}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, , {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor} 
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor} 
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor} 
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor} 
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor} 
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor} 
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor} 
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor} 
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}
{wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {wall}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor}, {floor} 

 