1{wall0}, 2{wall0},  3{wall0},  4{wall0},  5{wall0},  6{wall0},  7{wall0},  8{wall0},  9{wall0},  10{wall0}
{wall0}, {floor0,item_weapon_Sword}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, 9{floor0}, 10{wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {floor0}, {wall0}
{wall0}, {wall0},  {wall0},  {wall0},  {wall0},  {wall0},  {wall0},  {wall0},  {wall0},  {wall0}
 